graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String!
  email: String! @isUnique
  password: String!
  createdAt: DateTime!
  updateAt: DateTime!
  chats: [Chat!]! @relation(name: "UsersOnChats")
  messages: [Message!]! @relation(name: "MessageOnUser")
  phot: File @relation(name: "UserPhoto")
}


type Chat @model {
  id: ID! @isUnique
  title: String
  isGroup: Boolean! @defaultValue(value: "false")
  createdAt: DateTime!
  updatedAt: DateTime!
  users: [User!]! @relation(name: "UsersOnChats")
  messages: [Message!]! @relation(name: "MessagesOnChat")
  photo: File @relation(name: "ChatPhoto")
}

type Message @model {
  id: ID! @isUnique
  text: String!
  createdAt: DateTime!
  sender: User! @relation(name: "MessageOnUser")
  chat: Chat! @relation(name: "MessagesOnChat")
}
type File @model {
  id: ID! @isUnique
  secret: String
  name: String
  size: Int
  url: String
  contentType: String
  user: User @relation(name: "UserPhoto")
  chat: Chat @relation(name: "ChatPhoto")
}
